<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.1/aframe/build/aframe-ar.js"></script>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        
        <a-entity animation="property: rotation; to: 0 360 0; loop: true; dur: 5000;easing:linear">
          <a-entity position="2 0 0">
            <a-sphere
              src="earth.jpg"
              radius="0.5"
              position="0 0.5 0"
              animation="property: rotation; to: 0 360 0; loop: true; dur: 1000;easing: linear"
            >
            </a-sphere>
          </a-entity>
        </a-entity>

        <a-sphere
          src="sun.jpg"
          radius="0.5"
          position="0 0.5 0"
          animation="property: rotation.x; to: 360; loop: true; dur: 10000"
        >
        </a-sphere>
      </a-marker>

      <a-entity camera> </a-entity>
    </a-scene>
  </body>
</html>
